#debug=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taskproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hybernate properties 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
